

.FileNavigation {
  margin: auto;
  display: flex;
  justify-content: space-between;
  min-width: 400px;
}

.FileNavigation .fileNumber {
  font-size: 12px;
  font-weight: 600;
  color: #d6d6d6;
  margin: auto 0;
}

.FileNavigation .fileTitle {
  font-size: 16px;
  color: #d6d6d6;
  margin: auto 0;
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  direction:rtl;
  padding-right: 10px;
}

.FileNavigation .fileTitle.center {
  margin: auto;
}

.FileNavigation .arrowRight {
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;

  border-left: 10px solid #d6d6d6;

  margin: 10px;
}

.FileNavigation .nextFile.disabled .arrowRight {
  border-left: 10px solid #7a7a7a;
}
.FileNavigation .nextFile:hover:not(.disabled) .arrowRight {
  border-left: 10px solid #7a7a7a;
  border-left: 10px solid #ffffff;
}

.FileNavigation .nextFile:hover:not(.disabled) {
  background-color: rgba(0, 0, 0, 0.16);
}

.FileNavigation .arrowLeft {
  width: 0;
  height: 0;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;

  border-right:10px solid #d6d6d6;

  margin: 10px;
}

.FileNavigation .previousFile.disabled .arrowLeft {
  border-right:10px solid #7a7a7a;
}
.FileNavigation .previousFile:hover:not(.disabled) .arrowLeft {
  border-right:10px solid #ffffff;
}

.FileNavigation .previousFile:hover:not(.disabled) {
  background-color: rgba(0, 0, 0, 0.16);
}

.FileNavigation .arrows {
  display: flex;
  margin: auto 0;
}

.FileNavigation .controls {
  display: flex;
}