
.Toolbar {
  display: flex;
  justify-content: space-between;
  background-color: #3a4550;
}

.Toolbar .left {
  display: flex;
}

.Toolbar .middle {
  display: flex;
}

.Toolbar .right {
  display: flex;
}

.Toolbar .divider {
  width: 90px;
}

.Toolbar .applyButton {
  padding-right: 5px;
}

.Toolbar .infoButton {
  color: #ff7a75;
  font-size: 24px;
  line-height: 81%;
  padding-left: 5px;
}