
html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  margin: 0;
}

#react-entry {
  height: 100%;
}

.main-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}