
.Log {
  display: flex;
  justify-content: space-around;
}

.Log .logs {
  max-width: 900px;
  font-family: monospace;
  margin: 7px;
}

.Log .logs div {
  word-break:break-all;
  font-size: 16px;
  font-weight: 600;
}

.Log .single-log {
  padding-top: 10px;
}