

.Button {
  font: inherit;
  cursor: pointer;
  background-color: transparent;
  color: white;
  border-style: none;
  padding: 6px 10px;
  margin: 5px 3px;
  border-top: solid transparent;
  border-bottom: solid transparent;
}

.Button:hover:not(.disabled) {
  background-color: rgba(0, 0, 0, 0.16);
  border-radius: 4px;
}

.Button.on {
  border-bottom: solid #eeeeee;
}

.Button.disabled {
  color: #7a7a7a;
}

button:focus {
  outline:0;
}
