
.Editors {
  display: flex;
  height: 100%;
}

.Editors .leftEditor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-right: solid #bbbbbb 1px;
}

.Editors .leftEditor .leftTitle {
  font-size: small;
  background-color: #eeeeee;
  padding: 6px;
  text-align: center;
}

.Editors .rightEditor {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.Editors .rightEditor .rightTitle {
  font-size: small;
  background-color: #eeeeee;
  padding: 6px;
  text-align: center;
}