
html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  margin: 0;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 1em;
  height: 1em;
  background: transparent;
}
::-webkit-scrollbar:horizontal {
  background: transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

#react-entry {
  height: 100%;
}

.main-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #141414;
}