
.Toolbar {
  display: flex;
  justify-content: space-between;
  background-color: rgb(35, 35, 35);
  flex-shrink: 0;
  border-bottom: solid 1px #3c3c3c;
}

.Toolbar .left {
  display: flex;
}

.Toolbar .middle {
  display: flex;
}

.Toolbar .right {
  display: flex;
}

.Toolbar .applyButton {
  padding-right: 5px;
}

.Toolbar .Button.infoButton {
  font-size: 24px;
  line-height: 81%;
  margin-left: -5px;
}

.Toolbar .infoButton:not(.disabled) {
  color: #ff7a75;
}

.Toolbar .infoButton:not(.disabled):hover {
  color: white;
}

.Toolbar .Button {
  font-size: 16px;
}

